@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  background-color: #e5e5e5;
}
/* common style css */
img {
  width: 100%;
  height: 100%;
}
main {
  width: 60%;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 5px;
}
.section-title p {
  font-size: 24px;
  color: #562eff;
  margin-bottom: 40px;
  font-weight: 600;
}
/* nav style css */
nav {
  padding: 12px 20%;
  background-color: #562eff;
  color: #ffff;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo img {
  width: 43px;
  height: 51px;
}
.menu ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 36px;
}
.menu img {
  width: 51px;
  height: 51px;
}
/* top players style css */
.top_players {
  margin-top: 36px;
  padding: 30px;
  border-bottom: 1px solid #d1d1d1;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.players img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
  gap: 16px;
}
.player h4 {
  font-size: 18px;
}

/* top blog style css */
.top_blogs {
  padding: 30px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.blog {
  display: flex;
  gap: 16px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-title h3 {
  font-size: 20px;
  margin-bottom: 6px;
}
.blog-title {
  font-size: 16px;
}
.blog-title p {
  color: #9f9f9f;
}
.blog-title a {
  text-decoration: none;
  color: #562eff;
}

/* top blog section style css */
.latest_courses {
  margin-top: 10px;
  padding: 30px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.course {
  box-shadow: 10 5 20 #9f9f9f;
}
.courses img {
  width: 224px;
  height: 104px;
}
.course-info h3 {
  margin-top: 20px;
}
.course-info > p {
  color: #ed6b4f;
  margin: 6px 0px 20px;
}
.course-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating-icon {
  display: flex;
  align-items: center;
}
.rating-icon p {
  color: #a2a2a2;
  font-size: 15px;
  margin-left: 6px;
}
.rating-icon img {
  width: 12px;
  height: 12px;
}
.course-duration {
  display: flex;
  align-items: center;
  background-color: #ffe4e8;
  color: #ff4a60;
  gap: 6px;
  border-radius: 14.6913px;
  padding: 5px;
}
.course-duration img {
  width: 20px;
  height: 20px;
}

/* ---------------------------------------
        Media Queries
--------------------------------------- */
/* Mobile View  */
@media screen and (max-width: 576px) {
  nav {
    padding: 12px 5%;
  }
  .menu ul {
    gap: 10px;
  }
  .logo {
    gap: 14px;
  }
  main {
    width: 90%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-left: 20px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
  }
  .top_blogs {
    padding: 20px;
  }
  .blog {
    flex-direction: column;
  }
  .blog img {
    width: 230px;
    height: 150px;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
  }
  .blog-title h3 {
    font-size: 18px;
    margin-bottom: 6px;
  }
}

/* Tablet View */
@media screen and (min-width: 577px) and (max-width: 922px) {
  nav {
    padding: 12px 10%;
    background-color: #562eff;
    color: #ffff;
    display: flex;
    justify-content: space-between;
  }
  main {
    width: 80%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
  }
  .blogs {
    margin-left: 30px;
  }
  .blog {
    flex-direction: column;
  }
  .courses {
    margin-left: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
